# fran-backend

./: .gitignore  .travis.yml  README.md  buildspec.yml  pom.xml
src/main/java/ar/com/pangolines/FRANBackend/: FranBackendApplication.java
src/main/java/ar/com/pangolines/FRANBackend/bean/: Customer.java  MapeoRubros.java  Recomendacion.java  RecomendacionRequest.java  Rubro.java  Wallet.java
src/main/java/ar/com/pangolines/FRANBackend/contract/: PangolinesToken.java
src/main/java/ar/com/pangolines/FRANBackend/controller/: CustomerController.java  ICustomerController.java  ISugerenciaRubroController.java  IWalletController.java  PangolinesController.java  RubroController.java  SugerenciaRubroController.java  WalletController.java
src/main/java/ar/com/pangolines/FRANBackend/dao/dataAnalytics/: MapeosRubrosDaoImpl.java
src/main/java/ar/com/pangolines/FRANBackend/dao/ethereum/: EthereumDaoImpl.java
src/main/java/ar/com/pangolines/FRANBackend/repository/: CustomerRepository.java
src/main/java/ar/com/pangolines/FRANBackend/service/: CustomerService.java  CustomerServiceImpl.java  CustomerServiceMockImpl.java  PangolinesWalletService.java  PangolinesWalletServiceImpl.java  SugerenciaPangolines.java  SugerenciaPangolinesService.java
src/main/java/ar/com/pangolines/FRANBackend/swagger/: SwaggerConfig.java
src/main/resources/: RecomendacionesPorCuenta - Hoja 1.csv  UTC--2018-08-24T01-32-50.967000000Z--0b2b8f8365bc45b88057fcab1629fef25c932d73.json  application.properties  info  provincias-frances-go.json  rubros-frances-go.csv  rubros-frances-go.json
src/main/resources/static/: index.html
src/main/resources/static/css/: cover.css
src/test/java/ar/com/pangolines/FRANBackend/: FranBackendApplicationTests.java
src/test/java/ar/com/pangolines/FRANBackend/dao/dataAnalytics/: TestMapeosRubrosDaoImpl.java
src/test/java/ar/com/pangolines/FRANBackend/dao/ethereum/: TestEthereumDao.java
src/test/java/ar/com/pangolines/FRANBackend/repository/: TestCustomerRepository.java
src/test/java/ar/com/pangolines/FRANBackend/service/: TestCustomerServiceImpl.java
